# Planar-Cube

./: .gitignore  GenerateTextures.java  PROJECT_SUMMARY.md  README.md  config.json.example  pom.xml  refactor-prompt.md  run.bat  run.sh
.codebuddy/memory/: 2026-07-10.md  2026-07-11.md  MEMORY.md
src/main/java/org/opencodestudiogame/planarcube/: Config.java  Demo.java  GameStateEnum.java  GameStateManager.java  Main.java
src/main/java/org/opencodestudiogame/planarcube/engine/: GameConfig.java  GameEngine.java  InputHandler.java  Renderer.java  TextureAtlas.java
src/main/java/org/opencodestudiogame/planarcube/entity/: Player.java  Skin.java
src/main/java/org/opencodestudiogame/planarcube/util/: TextureGenerator.java
src/main/java/org/opencodestudiogame/planarcube/world/: BlockType.java  Terrain.java  World.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
